{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
      "builder": "nixpacks",
      "buildCommand": "curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && apt-get install -y nodejs && cd frontend && npm install && npm run build && cd ../server && npm install"
    },
    "deploy": {
      "startCommand": "cd server && npm run dev && npm start -s ../frontend/build -l 3000",
      "healthcheckPath": "/api/health",
      "healthcheckTimeout": 100
    }
  }
  